# 소스 파일에 변화가 있을 때 자동으로 서버 재시작 설정
spring.devtools.remote.restart.enabled=true
# thymeleaf
# 정적 리소스에 변화가 있을 때 바로 반영
spring.devtools.livereload.enabled=true
# thymeleaf 참조 경로
# templates/가 타임리프를 관리하는 경로, html 확장자를 사용하겠다는 뜻
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러
spring.thymeleaf.check-template-location=true
# thymeleaf에 대한 캐시를 남기지 않는다, 운영시는 true
spring.thymeleaf.cache=false

#DB관련
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/regex
spring.datasource.username=root
spring.datasource.password=P@ssword11
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false